{
    "configs": [
        {
            "source_domain_id": 1,
            "source_destination_ip": "239.255.0.1",
            "updated_domain_id": 7,
            "updated_destination_ip": "239.255.0.7"
        },
        {
            "source_domain_id": 7,
            "source_destination_ip": "239.255.0.7",
            "updated_domain_id": 1,
            "updated_destination_ip": "239.255.0.1"
        },
        {
            "source_domain_id": 2,
            "source_destination_ip": "239.255.0.2",
            "updated_domain_id": 3,
            "updated_destination_ip": "239.255.0.3"
        },
        {
            "source_domain_id": 3,
            "source_destination_ip": "239.255.0.3",
            "updated_domain_id": 4,
            "updated_destination_ip": "239.255.0.4"
        },
        {
            "source_domain_id": 4,
            "source_destination_ip": "239.255.0.4",
            "updated_domain_id": 5,
            "updated_destination_ip": "239.255.0.5"
        },
        {
            "source_domain_id": 5,
            "source_destination_ip": "239.255.0.5",
            "updated_domain_id": 6,
            "updated_destination_ip": "239.255.0.6"
        },
        {
            "source_domain_id": 6,
            "source_destination_ip": "239.255.0.6",
            "updated_domain_id": 8,
            "updated_destination_ip": "239.255.0.8"
        }
        
        
    ]
}




{
  "configs": [
    {
      "source_domain_id": 1,
      "source_destination_ip": "239.255.0.1",
      "updated_domain_ids": [3, 7, 6],
      "updated_destination_ips": ["239.255.0.3", "239.255.0.7", "239.255.0.6"]
    },
    {
      "source_domain_id": 2,
      "source_destination_ip": "239.255.0.2",
      "updated_domain_ids": [5, 4],
      "updated_destination_ips": ["239.255.0.5", "239.255.0.4"]
    }
  ]
}
